<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewHereText" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonFineLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonFineText"
            android:onClick="useFineProvider" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonRoughLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonRoughText"
            android:onClick="useCoarseFineProviders" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewOpposite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewOppositeText" />
    </TableRow>

</TableLayout>